
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, May 07, 2021 - 11:19:10 AM
\begin{table}[!htbp] \centering 
  \caption{Frequentist Additive Models} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{hale} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 PKO & 0.236$^{***}$ & 0.236$^{***}$ & 0.236$^{***}$ \\ 
  & (0.084) & (0.084) & (0.084) \\ 
  & & & \\ 
 Violence & $-$1.840$^{**}$ &  &  \\ 
  & (0.931) &  &  \\ 
  & & & \\ 
 PKO x Violence &  & $-$0.018$^{**}$ &  \\ 
  &  & (0.009) &  \\ 
  & & & \\ 
 Cont.CW &  &  & $-$0.050 \\ 
  &  &  & (0.030) \\ 
  & & & \\ 
 Health Exp & 0.013 & 0.013 & 0.012 \\ 
  & (0.015) & (0.015) & (0.015) \\ 
  & & & \\ 
 Education & 27.826$^{***}$ & 27.826$^{***}$ & 27.384$^{***}$ \\ 
  & (1.585) & (1.585) & (1.611) \\ 
  & & & \\ 
 Urban Growth & 0.005 & 0.005 & $-$0.081 \\ 
  & (0.936) & (0.936) & (0.935) \\ 
  & & & \\ 
 Gini & 0.512 & 0.512 & 0.402 \\ 
  & (0.568) & (0.568) & (0.569) \\ 
  & & & \\ 
 Tropical & $-$0.158$^{***}$ & $-$0.158$^{***}$ & $-$0.160$^{***}$ \\ 
  & (0.025) & (0.025) & (0.025) \\ 
  & & & \\ 
 x-Polity & 0.562 & 0.562 & 0.478 \\ 
  & (0.550) & (0.550) & (0.551) \\ 
  & & & \\ 
 Ethnic Fract. & 0.187$^{***}$ & 0.187$^{***}$ & 0.188$^{***}$ \\ 
  & (0.050) & (0.050) & (0.050) \\ 
  & & & \\ 
 2005 & $-$6.323$^{***}$ & $-$6.323$^{***}$ & $-$6.222$^{***}$ \\ 
  & (0.876) & (0.876) & (0.881) \\ 
  & & & \\ 
 2010 & 0.096 & 0.096 & 0.119 \\ 
  & (0.525) & (0.525) & (0.525) \\ 
  & & & \\ 
 2015 & 0.681 & 0.681 & 0.711 \\ 
  & (0.536) & (0.536) & (0.536) \\ 
  & & & \\ 
 sigma & 0.902 & 0.902 & 0.957$^{*}$ \\ 
  & (0.549) & (0.549) & (0.549) \\ 
  & & & \\ 
 Constant & 52.898$^{***}$ & 52.898$^{***}$ & 53.320$^{***}$ \\ 
  & (1.528) & (1.528) & (1.556) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 681 & 681 & 681 \\ 
R$^{2}$ & 0.699 & 0.699 & 0.698 \\ 
Adjusted R$^{2}$ & 0.693 & 0.693 & 0.692 \\ 
Residual Std. Error (df = 667) & 4.781 & 4.781 & 4.785 \\ 
F Statistic (df = 13; 667) & 119.036$^{***}$ & 119.036$^{***}$ & 118.723$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
