
Standardized Models
===========================================================================
                                          Dependent variable:              
                            -----------------------------------------------
                                                                           
                            Female 15-44 Male 15-44 Female 15-44 Male 15-44
                                (1)         (2)         (3)         (4)    
---------------------------------------------------------------------------
PKO                          -0.389***   -0.324***   -0.375***   -0.316*** 
                              (0.117)     (0.098)     (0.115)     (0.098)  
                                                                           
Battle-Related Deaths         0.506***    0.380**      0.752*      0.533   
                              (0.177)     (0.167)     (0.384)     (0.350)  
                                                                           
PKO x Battle-Related Deaths                            -0.137      -0.086  
                                                      (0.181)     (0.176)  
                                                                           
Cont.CW                       0.744***    0.466***    0.742***    0.464*** 
                              (0.223)     (0.163)     (0.224)     (0.164)  
                                                                           
Health Exp                     -0.315      -0.401      -0.299      -0.391  
                              (0.439)     (0.312)     (0.445)     (0.317)  
                                                                           
Education                      -0.484      -0.243      -0.476      -0.238  
                              (0.358)     (0.243)     (0.360)     (0.243)  
                                                                           
Urban Growth                  1.166**     0.809**     1.169**     0.811**  
                              (0.488)     (0.350)     (0.490)     (0.351)  
                                                                           
Gini                           0.511      0.533**      0.526      0.542**  
                              (0.318)     (0.230)     (0.321)     (0.232)  
                                                                           
Tropical                       0.353       0.412       0.348       0.409   
                              (0.587)     (0.447)     (0.589)     (0.449)  
                                                                           
Polity                         0.044       0.178       0.042       0.177   
                              (0.264)     (0.198)     (0.265)     (0.199)  
                                                                           
Ethnic Fract.                  0.126       0.123       0.134       0.128   
                              (0.203)     (0.163)     (0.204)     (0.163)  
                                                                           
Constant                      2.642***    2.564***    2.697***    2.598*** 
                              (0.326)     (0.257)     (0.337)     (0.267)  
                                                                           
===========================================================================
===========================================================================
Note:                                           *p<0.1; **p<0.05; ***p<0.01
