
Matching Models
=================================================================================================================================================================================
                                                                                             Dependent variable:                                                                 
                            -----------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    hale                                                                         
                                      (1)                      (2)                      (3)                      (4)                      (5)                      (6)           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PKO                                 0.282***                 0.282***                 0.279***                 0.197**                  0.197**                  0.269***        
                                    (0.086)                  (0.086)                  (0.086)                  (0.093)                  (0.093)                  (0.098)         
                                                                                                                                                                                 
Total Violence                       -0.192                                                                   -0.424***                                                          
                                    (0.132)                                                                    (0.162)                                                           
                                                                                                                                                                                 
One-Sided Violence                                            -0.191                                                                   -0.424***                                 
                                                             (0.132)                                                                    (0.162)                                  
                                                                                                                                                                                 
Battle-Related Deaths                                                                 -0.079**                                                                   -0.082**        
                                                                                      (0.033)                                                                    (0.036)         
                                                                                                                                                                                 
PKO x Total Violence                                                                                           0.098**                                                           
                                                                                                               (0.040)                                                           
                                                                                                                                                                                 
PKO x One-Sided Violence                                                                                                                0.098**                                  
                                                                                                                                        (0.040)                                  
                                                                                                                                                                                 
PKO x Battle-Related Deaths                                                                                                                                       0.003          
                                                                                                                                                                 (0.012)         
                                                                                                                                                                                 
Contig. CW                           -0.902                   -0.903                   -0.930                   -0.739                   -0.739                   -0.918         
                                    (0.942)                  (0.942)                  (0.938)                  (0.941)                  (0.941)                  (0.940)         
                                                                                                                                                                                 
Health Exp                           0.015                    0.015                    0.014                    0.015                    0.015                    0.014          
                                    (0.015)                  (0.015)                  (0.015)                  (0.015)                  (0.015)                  (0.015)         
                                                                                                                                                                                 
Education                          24.685***                24.688***                24.407***                24.663***                24.666***                24.422***        
                                    (1.680)                  (1.680)                  (1.675)                  (1.673)                  (1.673)                  (1.677)         
                                                                                                                                                                                 
Urban Growth                        1.221**                  1.222**                  1.222**                   1.160*                   1.160*                  1.224**         
                                    (0.596)                  (0.596)                  (0.593)                  (0.595)                  (0.595)                  (0.594)         
                                                                                                                                                                                 
Income Inequality                  -0.160***                -0.160***                -0.165***                -0.160***                -0.160***                -0.165***        
                                    (0.026)                  (0.026)                  (0.026)                  (0.026)                  (0.026)                  (0.026)         
                                                                                                                                                                                 
Tropical                             -0.894                   -0.894                   -0.980                   -0.875                   -0.875                   -0.982         
                                    (0.619)                  (0.619)                  (0.618)                  (0.617)                  (0.617)                  (0.619)         
                                                                                                                                                                                 
x-Polity                            0.233***                 0.233***                 0.233***                 0.227***                 0.227***                 0.233***        
                                    (0.057)                  (0.057)                  (0.057)                  (0.057)                  (0.057)                  (0.057)         
                                                                                                                                                                                 
Ethnic Fract.                      -6.813***                -6.814***                -6.700***                -6.842***                -6.844***                -6.699***        
                                    (0.913)                  (0.913)                  (0.912)                  (0.910)                  (0.909)                  (0.913)         
                                                                                                                                                                                 
2005                                 -0.621                   -0.621                   -0.687                   -0.603                   -0.603                   -0.685         
                                    (0.527)                  (0.527)                  (0.526)                  (0.525)                  (0.525)                  (0.526)         
                                                                                                                                                                                 
2010                                 0.197                    0.197                    0.166                    0.233                    0.233                    0.166          
                                    (0.572)                  (0.572)                  (0.570)                  (0.570)                  (0.570)                  (0.571)         
                                                                                                                                                                                 
2015                                 0.190                    0.190                    0.195                    0.218                    0.218                    0.193          
                                    (0.618)                  (0.618)                  (0.616)                  (0.615)                  (0.616)                  (0.617)         
                                                                                                                                                                                 
Constant                           55.672***                55.669***                56.127***                55.717***                55.714***                56.121***        
                                    (1.606)                  (1.606)                  (1.618)                  (1.600)                  (1.599)                  (1.619)         
                                                                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                          621                      621                      621                      621                      621                      621           
R2                                   0.675                    0.675                    0.677                    0.678                    0.678                    0.677          
Adjusted R2                          0.668                    0.668                    0.670                    0.671                    0.671                    0.669          
Residual Std. Error             4.866 (df = 607)         4.866 (df = 607)         4.852 (df = 607)         4.847 (df = 606)         4.847 (df = 606)         4.856 (df = 606)    
F Statistic                 96.914*** (df = 13; 607) 96.909*** (df = 13; 607) 97.772*** (df = 13; 607) 91.154*** (df = 14; 606) 91.152*** (df = 14; 606) 90.650*** (df = 14; 606)
=================================================================================================================================================================================
Note:                                                                                                                                                 *p<0.1; **p<0.05; ***p<0.01
