
Frequentist Interaction Models, (No Outliers)
===============================================================
                                     Dependent variable:       
                               --------------------------------
                                             hale              
                                  (1)        (2)        (3)    
---------------------------------------------------------------
PKO                              0.157*     0.157*    0.247**  
                                (0.091)    (0.091)    (0.096)  
                                                               
Total Violence                 -0.467***                       
                                (0.157)                        
                                                               
PKO x Total Violence            0.102***                       
                                (0.039)                        
                                                               
One-Sided Violence                        -0.469***            
                                           (0.158)             
                                                               
PKO x One-Sided Violence                   0.102***            
                                           (0.039)             
                                                               
Battle-Related Deaths                                  -0.046  
                                                      (0.033)  
                                                               
PKO x Battle-Related Deaths                            -0.002  
                                                      (0.012)  
                                                               
Cont.CW                          0.292      0.293      0.019   
                                (0.938)    (0.938)    (0.941)  
                                                               
Health Exp                       0.013      0.013      0.012   
                                (0.015)    (0.015)    (0.015)  
                                                               
Education                      27.414***  27.417***  27.428*** 
                                (1.600)    (1.600)    (1.615)  
                                                               
Urban Growth                     0.356      0.356      0.454   
                                (0.569)    (0.569)    (0.570)  
                                                               
Gini                           -0.159***  -0.159***  -0.162*** 
                                (0.025)    (0.025)    (0.025)  
                                                               
Tropical                         0.554      0.555      0.513   
                                (0.548)    (0.548)    (0.552)  
                                                               
x-Polity                        0.181***   0.181***   0.187*** 
                                (0.050)    (0.050)    (0.050)  
                                                               
Ethnic Fract.                  -6.119***  -6.120***  -6.173*** 
                                (0.879)    (0.879)    (0.883)  
                                                               
2005                             0.140      0.140      0.064   
                                (0.525)    (0.525)    (0.528)  
                                                               
2010                             0.707      0.708      0.653   
                                (0.534)    (0.534)    (0.537)  
                                                               
2015                             0.906*     0.906*     0.898   
                                (0.547)    (0.547)    (0.550)  
                                                               
Constant                       53.225***  53.222***  53.320*** 
                                (1.536)    (1.536)    (1.559)  
                                                               
---------------------------------------------------------------
Observations                      678        678        678    
R2                               0.698      0.698      0.695   
Adjusted R2                      0.692      0.692      0.688   
Residual Std. Error (df = 663)   4.760      4.760      4.787   
F Statistic (df = 14; 663)     109.538*** 109.541*** 107.783***
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
