
Frequentist Additive Models (No Outliers)
===============================================================
                                     Dependent variable:       
                               --------------------------------
                                             hale              
                                  (1)        (2)        (3)    
---------------------------------------------------------------
PKO                             0.248***   0.248***   0.239*** 
                                (0.085)    (0.085)    (0.084)  
                                                               
Total Violence                  -0.229*                        
                                (0.128)                        
                                                               
One-Sided Violence                         -0.229*             
                                           (0.129)             
                                                               
Battle-Related Deaths                                  -0.048  
                                                      (0.031)  
                                                               
Cont.CW                          0.122      0.122      0.026   
                                (0.940)    (0.940)    (0.939)  
                                                               
Health Exp                       0.012      0.012      0.012   
                                (0.015)    (0.015)    (0.015)  
                                                               
Education                      27.418***  27.421***  27.438*** 
                                (1.607)    (1.607)    (1.612)  
                                                               
Urban Growth                     0.424      0.424      0.454   
                                (0.570)    (0.570)    (0.570)  
                                                               
Gini                           -0.161***  -0.161***  -0.161*** 
                                (0.025)    (0.025)    (0.025)  
                                                               
Tropical                         0.556      0.557      0.511   
                                (0.550)    (0.550)    (0.552)  
                                                               
x-Polity                        0.188***   0.188***   0.186*** 
                                (0.050)    (0.050)    (0.050)  
                                                               
Ethnic Fract.                  -6.138***  -6.139***  -6.172*** 
                                (0.883)    (0.883)    (0.883)  
                                                               
2005                             0.117      0.117      0.066   
                                (0.527)    (0.527)    (0.527)  
                                                               
2010                             0.682      0.682      0.652   
                                (0.537)    (0.537)    (0.537)  
                                                               
2015                             0.896      0.896      0.897   
                                (0.549)    (0.549)    (0.550)  
                                                               
Constant                       53.236***  53.233***  53.311*** 
                                (1.543)    (1.543)    (1.557)  
                                                               
---------------------------------------------------------------
Observations                      678        678        678    
R2                               0.695      0.695      0.695   
Adjusted R2                      0.689      0.689      0.689   
Residual Std. Error (df = 664)   4.781      4.781      4.784   
F Statistic (df = 13; 664)     116.436*** 116.433*** 116.242***
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
