
Matching Additive Models
===============================================================
                                     Dependent variable:       
                               --------------------------------
                                             hale              
                                  (1)        (2)        (3)    
---------------------------------------------------------------
PKO                             0.257***   0.257***   0.257*** 
                                (0.084)    (0.084)    (0.084)  
                                                               
Total Violence                  -0.060*                        
                                (0.034)                        
                                                               
One-Sided Violence                         -0.060*             
                                           (0.034)             
                                                               
Battle-Related Deaths                                  -0.032  
                                                      (0.022)  
                                                               
Cont.CW                          -0.045     -0.044     -0.452  
                                (1.028)    (1.028)    (1.016)  
                                                               
Health Exp                      2.671***   2.671***   2.615*** 
                                (0.242)    (0.242)    (0.244)  
                                                               
Education                      12.526***  12.526***  12.156*** 
                                (1.882)    (1.882)    (1.904)  
                                                               
Urban Growth                    1.916***   1.916***   1.894*** 
                                (0.623)    (0.623)    (0.625)  
                                                               
Gini                           -0.155***  -0.155***  -0.154*** 
                                (0.029)    (0.029)    (0.029)  
                                                               
Tropical                         -0.427     -0.426     -0.750  
                                (0.588)    (0.588)    (0.619)  
                                                               
x-Polity                        0.192***   0.192***   0.197*** 
                                (0.059)    (0.059)    (0.059)  
                                                               
Ethnic Fract.                  -4.019***  -4.019***  -4.048*** 
                                (0.920)    (0.920)    (0.924)  
                                                               
2005                            1.774***   1.774***   1.776*** 
                                (0.565)    (0.565)    (0.566)  
                                                               
2010                            2.202***   2.202***   2.206*** 
                                (0.591)    (0.591)    (0.592)  
                                                               
2015                            2.658***   2.658***   2.804*** 
                                (0.605)    (0.605)    (0.609)  
                                                               
Constant                       45.287***  45.286***  46.018*** 
                                (1.642)    (1.642)    (1.712)  
                                                               
---------------------------------------------------------------
Observations                      678        678        678    
R2                               0.761      0.761      0.761   
Adjusted R2                      0.755      0.755      0.754   
Residual Std. Error (df = 470)   4.244      4.244      4.248   
F Statistic (df = 13; 470)     115.292*** 115.291*** 114.943***
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
