
Matching Interaction Models
===============================================================
                                     Dependent variable:       
                               --------------------------------
                                             hale              
                                  (1)        (2)        (3)    
---------------------------------------------------------------
PKO                             0.262***   0.262***   0.283*** 
                                (0.092)    (0.092)    (0.094)  
                                                               
Total Violence                  -0.060*                        
                                (0.034)                        
                                                               
PKO x Total Violence             -0.006                        
                                (0.040)                        
                                                               
One-Sided Violence                         -0.060*             
                                           (0.034)             
                                                               
PKO x One-Sided Violence                    -0.006             
                                           (0.040)             
                                                               
Battle-Related Deaths                                  -0.029  
                                                      (0.022)  
                                                               
PKO x Battle-Related Deaths                            -0.007  
                                                      (0.011)  
                                                               
Cont.CW                          -0.053     -0.052     -0.481  
                                (1.031)    (1.031)    (1.018)  
                                                               
Health Exp                      2.668***   2.669***   2.608*** 
                                (0.243)    (0.243)    (0.245)  
                                                               
Education                      12.523***  12.524***  12.192*** 
                                (1.884)    (1.884)    (1.906)  
                                                               
Urban Growth                    1.916***   1.916***   1.897*** 
                                (0.624)    (0.624)    (0.625)  
                                                               
Gini                           -0.155***  -0.155***  -0.155*** 
                                (0.029)    (0.029)    (0.029)  
                                                               
Tropical                         -0.423     -0.422     -0.715  
                                (0.589)    (0.590)    (0.622)  
                                                               
x-Polity                        0.193***   0.193***   0.199*** 
                                (0.059)    (0.059)    (0.059)  
                                                               
Ethnic Fract.                  -4.011***  -4.012***  -4.047*** 
                                (0.923)    (0.922)    (0.924)  
                                                               
2005                            1.777***   1.777***   1.753*** 
                                (0.566)    (0.566)    (0.567)  
                                                               
2010                            2.203***   2.203***   2.194*** 
                                (0.592)    (0.592)    (0.593)  
                                                               
2015                            2.657***   2.656***   2.792*** 
                                (0.606)    (0.606)    (0.609)  
                                                               
Constant                       45.303***  45.301***  46.040*** 
                                (1.646)    (1.646)    (1.713)  
                                                               
---------------------------------------------------------------
Observations                      678        678        678    
R2                               0.761      0.761      0.761   
Adjusted R2                      0.754      0.754      0.754   
Residual Std. Error (df = 469)   4.248      4.248      4.251   
F Statistic (df = 14; 469)     106.837*** 106.835*** 106.622***
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
