
Unstandardized Models
===========================================================================
                                          Dependent variable:              
                            -----------------------------------------------
                                                                           
                            Female 15-44 Male 15-44 Female 15-44 Male 15-44
                                (1)         (2)         (3)         (4)    
---------------------------------------------------------------------------
PKO                          -1.869***   -1.559***   -1.669***   -1.434*** 
                              (0.561)     (0.471)     (0.603)     (0.523)  
                                                                           
Battle-Related Deaths         0.415***    0.311**      0.654*      0.461   
                              (0.145)     (0.137)     (0.362)     (0.332)  
                                                                           
PKO x Battle-Related Deaths                            -0.064      -0.040  
                                                      (0.085)     (0.082)  
                                                                           
Cont.CW                      12.540***    7.852***   12.497***    7.825*** 
                              (3.757)     (2.751)     (3.773)     (2.763)  
                                                                           
Health Exp                     -1.854      -2.363      -1.762      -2.306  
                              (2.590)     (1.839)     (2.622)     (1.868)  
                                                                           
Education                      -7.349      -3.691      -7.235      -3.620  
                              (5.435)     (3.689)     (5.461)     (3.696)  
                                                                           
Urban Growth                  8.515**     5.908**     8.536**     5.922**  
                              (3.566)     (2.557)     (3.581)     (2.567)  
                                                                           
Gini                           50.312     52.417**     51.767     53.328** 
                              (31.282)    (22.603)    (31.627)    (22.832) 
                                                                           
Tropical                       2.971       3.469       2.933       3.445   
                              (4.944)     (3.765)     (4.960)     (3.775)  
                                                                           
Polity                         0.053       0.217       0.051       0.216   
                              (0.322)     (0.242)     (0.323)     (0.243)  
                                                                           
Ethnic Fract.                  0.932       0.911       0.987       0.946   
                              (1.499)     (1.206)     (1.503)     (1.205)  
                                                                           
Constant                       7.856       8.207       6.362       7.271   
                              (24.280)    (17.223)    (24.665)    (17.477) 
                                                                           
===========================================================================
===========================================================================
Note:                                           *p<0.1; **p<0.05; ***p<0.01
