
Frequentist Interaction Models
===============================================================
                                     Dependent variable:       
                               --------------------------------
                                             hale              
                                  (1)        (2)        (3)    
---------------------------------------------------------------
PKO                             0.207**    0.207**    0.242**  
                                (0.085)    (0.085)    (0.096)  
                                                               
Total Violence                  -0.125**                       
                                (0.060)                        
                                                               
PKO x Total Violence             0.027*                        
                                (0.015)                        
                                                               
One-Sided Violence                         -0.125**            
                                           (0.060)             
                                                               
PKO x One-Sided Violence                    0.027*             
                                           (0.015)             
                                                               
Battle-Related Deaths                                  -0.048  
                                                      (0.033)  
                                                               
PKO x Battle-Related Deaths                            -0.001  
                                                      (0.012)  
                                                               
Cont.CW                          0.189      0.189      -0.087  
                                (0.940)    (0.940)    (0.937)  
                                                               
Health Exp                       0.013      0.013      0.012   
                                (0.015)    (0.015)    (0.015)  
                                                               
Education                      27.793***  27.793***  27.375*** 
                                (1.582)    (1.582)    (1.614)  
                                                               
Urban Growth                     0.477      0.477      0.402   
                                (0.567)    (0.567)    (0.570)  
                                                               
Gini                           -0.159***  -0.159***  -0.161*** 
                                (0.025)    (0.025)    (0.025)  
                                                               
Tropical                         0.576      0.577      0.479   
                                (0.549)    (0.549)    (0.552)  
                                                               
x-Polity                        0.184***   0.184***   0.189*** 
                                (0.050)    (0.050)    (0.050)  
                                                               
Ethnic Fract.                  -6.190***  -6.190***  -6.224*** 
                                (0.878)    (0.878)    (0.882)  
                                                               
2005                             0.123      0.123      0.117   
                                (0.524)    (0.524)    (0.526)  
                                                               
2010                             0.672      0.673      0.711   
                                (0.535)    (0.535)    (0.536)  
                                                               
2015                             0.886      0.886      0.959*  
                                (0.548)    (0.548)    (0.549)  
                                                               
Constant                       52.916***  52.915***  53.328*** 
                                (1.525)    (1.525)    (1.558)  
                                                               
---------------------------------------------------------------
Observations                      681        681        681    
R2                               0.700      0.700      0.698   
Adjusted R2                      0.694      0.694      0.692   
Residual Std. Error (df = 666)   4.773      4.773      4.789   
F Statistic (df = 14; 666)     111.133*** 111.132*** 110.081***
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
